VITE_GITHUB_TOKEN_PREFIX=https://github.com
VITE_CLOUD_FUNCTION_TOKEN=https://github.com
VITE_GITHUB_DOMAIN=https://github.com
VITE_PAYJS_DOMAIN=https://github.com
VITE_PAYJS_MCHID=1024
VITE_PAYJS_SIGN_KEY=1024
VITE_YUNPAY_DOMAIN=https://github.com
VITE_YUNPAY_MCHID=1024
VITE_YUNPAY_SIGN_KEY=1024
VITE_ZPAY_DOMAIN=https://github.com
VITE_ZPAY_MCHID=1024
VITE_ZPAY_SIGN_KEY=1024
VITE_GTAG_ID=1024
VITE_UPSTREAM_USER=1024
VITE_WEB_BRANCH=web
VITE_DEV_BRANCH=dev
VITE_MAIN_BRANCH=main
VITE_FILE_LIMIT_SIZE=5
VITE_FILE_LIMIT_NUMBER=20
VITE_LOCAL_RHEXE=https://github.com